/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_beaconcontroller_routing_Compression */

#include "WildcardRules.hpp"

#ifndef _Included_net_beaconcontroller_routing_Compression
#define _Included_net_beaconcontroller_routing_Compression
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    setTableLimit
 * Signature: (I)V
 */
JNIEXPORT void JNICALL
Java_net_beaconcontroller_routing_Compression_setTableLimit(JNIEnv*, jobject,
    jint);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    addNodes
 * Signature: ([J)V
 */
JNIEXPORT void JNICALL Java_net_beaconcontroller_routing_Compression_addNodes(
    JNIEnv*, jobject, jlongArray);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    addLink
 * Signature: (JJSSD)V
 */
JNIEXPORT void JNICALL Java_net_beaconcontroller_routing_Compression_addLink(
    JNIEnv*, jobject, jlong, jlong, jshort, jshort, jdouble);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL
Java_net_beaconcontroller_routing_Compression_init(JNIEnv*, jobject);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    deleteLink
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_net_beaconcontroller_routing_Compression_deleteLink(
    JNIEnv*, jobject, jlong, jlong);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    calculateRoute
 * Signature: (JJD)[Lnet/beaconcontroller/routing/Rule;
 */
JNIEXPORT jobjectArray JNICALL
Java_net_beaconcontroller_routing_Compression_calculateRoute(JNIEnv*, jobject,
    jlong, jlong,
    jdouble);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    turnOffLinks
 * Signature: ()V
 */
JNIEXPORT void JNICALL
Java_net_beaconcontroller_routing_Compression_turnOffLinks(JNIEnv*, jobject);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    getRules
 * Signature: (J)[Lnet/beaconcontroller/routing/Rule;
 */
JNIEXPORT jobjectArray JNICALL
Java_net_beaconcontroller_routing_Compression_getRules(JNIEnv*, jobject,
    jlong);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL
Java_net_beaconcontroller_routing_Compression_exit(JNIEnv*, jobject);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    isFull
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL
Java_net_beaconcontroller_routing_Compression_isFull(JNIEnv*, jobject, jlong);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    compress
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_net_beaconcontroller_routing_Compression_compress(
    JNIEnv*, jobject, jlong);

/*
 * Class:     Java_net_beaconcontroller_routing_Compression
 * Method:    getNbRules
 * Signature: (J)J
 */
JNIEXPORT jint JNICALL Java_net_beaconcontroller_routing_Compression_getNbRules(
    JNIEnv*, jobject, jlong);

/*
 * Class:     Java_net_beaconcontroller_routing_Compression
 * Method:    getActualNbRules
 * Signature: (J)J
 */
JNIEXPORT jint JNICALL
Java_net_beaconcontroller_routing_Compression_getActualNbRules(JNIEnv*,
    jobject, jlong);

/*
 * Class:     net_beaconcontroller_routing_Compression
 * Method:    isInDemand
 * Signature: (JJD)[Lnet/beaconcontroller/routing/Rule;
 */
JNIEXPORT jboolean JNICALL
Java_net_beaconcontroller_routing_Compression_isDemandIn(JNIEnv* _env,
    jobject _object,
    jlong _s, jlong _t);

jobject RuleToJNI(JNIEnv* _env, const Rule& _rule, long id);

#ifdef __cplusplus
}
#endif
#endif
